<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Forms</title>
    <link rel="stylesheet" href="../../resources/css/sencha-touch.css" type="text/css">
    <script type="text/javascript" src="../../sencha-touch-debug.js"></script>
    <script type="text/javascript" src="index.js"></script>	
   
    <div id="cssdiv">
        
    </div>    
<style type="text/css">	


.x-input-slider.x-slider {
    background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #C4C4C4), color-stop(10%, #D0D0D0), color-stop(65%, #DDD), color-stop(100%, #DEDEDE)) !important;
    height:0.8em !important;
    margin:0.925em !important;
    border-radius:0.4em;
    margin-right: 1.3em !important;
}
.x-input-slider::after {
    margin: 0 0.1em !important;
    top :0em !important;
    background-image:-webkit-gradient(linear, left top ,left bottom, from(#0A3A86), color-stop(.5, #4C8DE7), color-stop(.95, #6BABF5), to(#0A3A86)) !important;
}
.x-thumb::before {
    top :-0.5em !important;
    left: 0em !important;
    right:-0.5em !important;
}


/*
.x-input-slider.x-slider {
    background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #C4C4C4), color-stop(10%, #D0D0D0), color-stop(65%, #DDD), color-stop(100%, #DEDEDE)) !important;
    border-radius:0.4em;
}
.x-input-slider::after {
    background-image:-webkit-gradient(linear, left top ,left bottom, from(#0A3A86), color-stop(.5, #4C8DE7), color-stop(.95, #6BABF5), to(#0A3A86)) !important;
}
*/

</style>
</head>
<body></body>
</html>
